<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Aesthetix - Diet</title>
	<meta content="aesthetix, gym, workout, healthy, fitness, lifting, aesthetics, diet, routine, what, eating, food"
	name="keywords" />
	<meta content="Diet - What should you be eating?" name="description" />
	<link href="CSS/stylesheetUPLOAD.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="sidebar">
		<h1 id="header">Aesthetix</h1>

		<div id="navbar">
			<a href="index.html">Home</a>
			<br/>
			<a href="routinepage.html">Routine</a>
			<br/>
			<s><a href="dietpage.html">Diet</a></s>
			<br/>
			<a href="signuppage.html">Sign Up</a>
			<br/>
		</div>

		<div id="footer">
			<hr/> Zak Catherall 2016 - Access to HE Computing Assignment - Web Design
			<hr/>
		</div>
	</div>

	<div id="content">

		<div class="calltoaction1">
			<strong>Looking for a fresh workout?<br/>
				<a style="color:white" href="signuppage.html">Sign Up for Free</a> for trending routines every issue!</strong>
		</div>
		<br/>
		<br/>

		<h1 class="contentheader">80% Diet - 20% Routine</h1>
		<br/>

		<p>Whilst not necessarily accurate, it goes without saying that one without the other will keep your goals out of
			reach. Without a proper routine, it is impossible to build strength, muscle and improve performance, whilst
			neglecting a proper diet will render said workouts, pointless.</p>
		<br/>

		<div class="border">
			<h4 style="color:#19B5FE">So what <em>is</em> a proper diet?</h4>

			<p>A proper diet should be tailored to suit your routine and goals. It is ridiculous trying to build muscle, for
				example, on a calorie deficit; to build muscle you need <strong>extra</strong> fuel. More generally, you should
				aim to eat enough calories to suit your lifestyle and activity requirements, plus or minus 150-500 calories
				depending on whether you want to gain or lose weight and at what rate - obviously if you want to maintain your
				weight then you eat to the initial figure. Second to this are your macros - how much carbohydrate, fat and
				protein makes up your diet. Endurance sports and weight gain regimes typically require more carbohydrate for
				your body to convert into energy, whilst protein plays a bigger part in strength and recovery routines, to
				maximise muscle repair and growth.</p>

			<p>The more abstract factor in dieting is body-types, which people will argue exist or not; but we've all seen
				the tall skinny guys and the short-stocky (dwarven) guys. There are 3 main body types, but here at Aesthetics
				we feel things aren't so black-and-white, and that these body types may have a sort of 
				<i>in-between</i> body-types where they crossover.</p>
		</div>
		<br/>

		<div class="border">
			<h4 style="color:#19B5FE"><b>The Body Types:</b></h4>
			
			<ul class="list">
				<li><b>Ectomorph:</b> This is your typical, tall, slender frame - narrow shoulders, small bone structure...and
					can eat the entire KFC and it's staff <strong>and still lose weight!</strong> It's easy for ectomorphs to
					lose weight but they struggle to put it on, so their calorie requirement is usually much higher.</li>
				<br/>
				<li><b>Mesomorph:</b> Mesomorphs are the <i>chosen few</i> - the genetically gifted - that have the ideal medium
					between height and bone structure. Usually they can lose and gain weight as required, and are considered to
					have the "best" frame for building muscle. As far as calorific requirements go, mesomorphs don't have to starve
					or stuff their face and can generally eat quite moderately.</li>
				<br/>
				<li><b>Endomorph:</b> The endomorph population are those you hear complaining (usually directed at the ectomorphs)
					that even looking at a burger piles on the pounds. By definition, they usually have shorter bone structures,
					meaning shorter arms, torsos and (sometimes) overall height. All this makes for a particularly strong individual,
					with a wide frame for building muscle - thereby granting the illusion of size. It isn't all gravy though -
					endomorphs really do struggle with their weight and are generally more receptive to carbohydrates.</li>
				<br/>
				<li><b><i>Meso-Endo:</i></b> This isn't strictly a body type, but we apply it to individuals who are a little more
					susceptible to weight gain with the body structure of a mesomorph.</li>
				<br/>
				<li><b><i>Meso-Ecto:</i></b> Likewise, meso-ecto describes those who aren't necessarily tall and skinny, but do
					have a hard time gaining weight.</li>

			</ul>
		</div>
		<br/>

		<h5 class="snippet"><i>Use the tool below, developed by Aesthetix, in determining your
			calorie and macronutrient requirements.</i></h5>
		<br/>
		<br/>

		<div id="cCalcV2">
			<iframe src="https://onedrive.live.com/embed?cid=9F285312F932A6B3&resid=9F285312F932A6B3%217201&authkey=AOUDcJO3CyeYxTE&em=2"
			width="520" height="380" frameborder="0" scrolling="no"></iframe>
		</div>
		<br/>
		<br/>

		<div class="calltoaction2">
			<a href="https://twitter.com/login/"><img src="Resources/twittersmall.png" alt="Follow us on Twitter!" style="max-width:35px;" />
			</a>
			<a href="https://www.facebook.com/login/"><img src="Resources/facebooksmall.png" alt="Follow us on Facebook!" style="max-width:35px;" />
			</a>
		</div>

	</div>
</body>

</html>